language: python

python:
  - "3.5"
  - "3.6"
  - "nightly"

# Test the nightly build of cpython, but ignore any failures.
matrix:
  allow_failures:
    - python: "nightly"

# travis pre-installs some packages that may conflict with
# testrepository, so remove them before we set ourselves up. Also
# install pbr to avoid any setup_requires funkiness with
# pip/setuptools.
before_install:
  - pip uninstall -y nose pytest mock
  - pip install pbr

install: pip install .[test]

script:
  - python setup.py test --coverage --slowest --testr-args=''
  - coverage report --show-missing
